{
  "name": "wahdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpjen95/wahdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpjen95/wahdev/issues"
  },
  "homepage": "https://github.com/gpjen95/wahdev#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
